{
  "scripts": {
    "dev": "npm run dev -w server & npm run dev -w client",
    "build": "npm run build -ws",
    "start-server": "npm run start -w server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "@codemirror/autocomplete": "^0.19.14",
    "@codemirror/lint": "^0.19.6",
    "@codemirror/state": "^0.19.9",
    "@codemirror/tooltip": "^0.19.16",
    "@codemirror/view": "^0.19.47",
    "@open-rpc/client-js": "^1.7.1"
  }
}
